com.amazon.appmanager
com.bsp.catchlog
com.facebook.appmanager
com.facebook.services
com.facebook.system
com.google.android.apps.wellbeing
com.google.android.apps.youtube.music
com.google.android.videos
com.mi.globalminusscreen
com.milink.service
com.miui.analytics
com.miui.android.fashiongallery
com.miui.backup
com.miui.bugreport
com.miui.cloudbackup
com.miui.cloudservice
com.miui.compass
com.miui.fm
com.miui.freeform
com.miui.micloudsync
com.miui.mishare.connectivity
com.miui.miwallpaper
com.miui.msa.global
com.miui.player
com.miui.videoplayer
com.tencent.soter.soterserver
com.xiaomi.glgm
com.xiaomi.midrop
com.xiaomi.mipicks
com.xiaomi.payment
com.xiaomi.scanner